# weibo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xds/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eminem/weibo/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/eminem/weibo/activity/: AddActivity.java  CategoryWeiboActivity.java  LoginActivity.java  MainActivity.java  MyAttentionActivity.java  MyFansActivity.java  NewUserInfoActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StatusDetailActivity.java  UnLoginActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  WriteCommentActivity.java  WriteFractiontActivity.java
app/src/main/java/com/eminem/weibo/adapter/: AttentionListAdapter.java  CategoryListAdapter.java  ImageBrowserAdapter.java  MessageDetailsAdapter.java  MessagesListAdapter.java  StatusAdapter.java  StatusCommentAdapter.java  StatusGridImgsAdapter.java  TabViewPagerAdapter.java  UserInfoAdapter.java  UserItemAdapter.java  UserListAdapter.java
app/src/main/java/com/eminem/weibo/api/: BaseResponse.java  ListData.java  ResData.java  ResList.java
app/src/main/java/com/eminem/weibo/bean/: Attention.java  BaseBean.java  Category.java  Comment.java  CommentsResponse.java  Message.java  Status.java  User.java
app/src/main/java/com/eminem/weibo/constants/: AccessTokenKeeper.java  CommonConstants.java  WeiboConstants.java
app/src/main/java/com/eminem/weibo/fragment/: FragmentController.java  LoginFragment.java  MessageFragment.java  RegisterFragment.java  SearchFragment.java  SearchUserFragment.java  SearchWeiboFragment.java  UserFragment.java  WeiboFragment.java
app/src/main/java/com/eminem/weibo/utils/: BaseSharePreferencesUtils.java  DisplayUtils.java  Logger.java  SPUtils.java  TitleBuilder.java  ToastUtils.java
app/src/main/java/com/eminem/weibo/widget/: ClearEditText.java  EditTextWithDel.java  GeneratedAppGlideModule.java  ImageLoader.java  MovingImageView.java  MovingViewAnimator.java  PaperButton.java
app/src/main/java/com/xds/weibo/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/xds/weibo/activity/: AddActivity.java  CategoryWeiboActivity.java  ImageBrowserActivity.java  LoginActivity.java  MainActivity.java  MessageDetailsActivity.java  MyAttentionActivity.java  MyFansActivity.java  NewUserInfoActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java  StatusDetailActivity.java  (+3 more)
app/src/main/res/drawable/: bg_border_color_black.xml  bg_border_color_white.xml  bg_border_content.xml  bg_white_frame_e8.xml
app/src/main/res/layout/: activity_add.xml  activity_env_settting.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_my_attention.xml  activity_new_user_info.xml  activity_search.xml  activity_setting.xml  activity_status_detail.xml  activity_user_info.xml  activity_user_info_edit.xml  activity_write_comment.xml  activity_write_fraction.xml  frag_message.xml  frag_search.xml  frag_search_weibo.xml  frag_user.xml  frag_weibo.xml  fragment_login.xml  fragment_regist.xml  include_searchview.xml  include_status_image.xml  include_weibo_bottom.xml  item_attention_user_list.xml  item_category.xml  item_message_list.xml  item_status.xml  item_user_list.xml  status_detial_tab.xml  user_info_tab.xml
app/src/main/res/menu/: toolbar_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xds/weibo/: ExampleUnitTest.java
(+123 files in other folders)
