apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xds.weibo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Bilibili弹幕播放器
    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1.2'
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.infstory:weibo-android-sdk:3.1.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.orhanobut:logger:1.8'
//    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.android.support:support-v4:25.3.1'
//    implementation 'com.squareup.okhttp:okhttp:2.4.0'
//    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'jp.wasabeef:glide-transformations:2.0.2'
//    implementation 'com.android.support:design:25.3.1'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.githang:android-crash:1.0'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.youth.banner:banner:1.4.9'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
//    implementation 'com.jakewharton:butterknife:8.2.1'

    //拍照
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'pub.devrel:easypermissions:1.3.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
//    implementation 'com.github.open-android:Glide-transformations:0.1.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'


}
