<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_titlebar" />

        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:id="@+id/ll_userinfo"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/bg_white2gray_sel"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_subhead"
                    style="@style/TextViewSubhead" />

                <TextView
                    android:id="@+id/tv_caption"
                    style="@style/TextViewCaption"
                    android:layout_below="@id/tv_subhead"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/txt_gray" />

                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/rightarrow" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_gray" />

        <RelativeLayout
            android:id="@+id/rela_rephone3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_border_color_white">

            <ImageView
                android:id="@+id/usericon3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/iconmbile" />

            <com.xds.weibo.widget.ClearEditText
                android:id="@+id/cENickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/usericon3"
                android:background="@null"
                android:hint="请输入昵称"
                android:inputType="text"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_sub"
                android:textSize="13sp" />
        </RelativeLayout>

        <com.xds.weibo.widget.PaperButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            widget:paper_color="@color/maincolor"
            widget:paper_corner_radius="19dp"
            widget:paper_text="修改"
            widget:paper_text_color="@color/white" />

    </LinearLayout>
</ScrollView>